{
  "version": "1.2.0",
  "name": "dotup-ts-mqtt",
  "author": {
    "name": "Peter Ullrich",
    "email": "dotup.software@gmail.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "del": "^4.1.1",
    "dotup-ts-git-wrapper": "^1.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-mqtt/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-mqtt#readme",
  "scripts": {
    "postpublish": "git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "commit-release": "git commit -a -m \"Release v%npm_package_version%\" && git push && git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "build": "tsc",
    "test": "node node_modules/mocha/bin/mocha --require ts-node/register test/*.test.ts --reporter spec",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.test|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "npm-publish": "npm publish"
  },
  "dependencies": {
    "log4js": "^4.2.0",
    "dotup-ts-types": "^0.1.7",
    "mqtt": "^2.18.8",
    "uuid": "^3.3.2"
  }
}
